{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Key": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
    "Issuer": "filet-o-files.py6jlb.ru",
    "Audience": "filet-o-files.py6jlb.ru",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationDays": 7,
    "AdminEmail": "admin@admin.ru",
    "AdminPassword": "!Admin12345"
  },
  "Persistence":{
    "Path": "/workspace/persistence"
  },
  "Filestorage": {
    "Path": "/workspace/backend/FiletOFiles.Api/filestorage"
  }
}